# legal values for check-by are 'services' and 'groups'
user                pymon
group               pymon
prefix              /usr/local/pymon
pymon-app           pymond
instance-name       PyMonitor
check-by            services
user-agent-string   pymon Enterprise Monitoring (http://pymon.sf.net)
mail-from           pymon@ixappliance.com
sendmail            /usr/sbin/sendmail

<monitor-status>
    # Here is where you tell pymon which of the defined services
    # (see below) should be monitored in its regular checks
    enable http status
    enable ping
    # Next is the section for services that will not be checked by
    # pymon.
    disable http text
    disable local process
    disable dns dig
</monitor-status>

<database />

<backups>
    interval    300
    directory   data
    filename    backup.pkl
</backups>

<state-definitions>
    unknown    -1
    ok          1
    recovering  2
    warn        3
    error       4
    failed      5
</state-definitions>

<global-names>
    state       state
    history     history
    factories   factories
</global-names>

<notification-list>
    email jojo.idiot@circus_boy.com
    email pretty@new_pet.com
</notification-list>

<web>
    port    8080
</web>

<agents>
    port    10999
</agents>

<services>
    # Let's keep things organized, and keep the pings together
    <ping>
        <ping-defaults>
            # the number of pings to do per check
            count           4
            # the number of seconds between ping checks
            interval        25
            binary          /sbin/ping
            # the range of good packet percentage, 
            # i.e. 100 - (dropped packets)
            error-threshold 0-25
            warn-threshold  26-95
            ok-threshold    96-100

            <notification-list-append>
                email living_in_a_van@down-by.the-river.com
            </notification-list-append>
        </ping-defaults>

        <ping-check>
            uri                 shell1.adytum.us
            enabled             true
            escalation-enabled  false
        </ping-check>

        <ping-check>
            uri                 shell2.adytum.us
            enabled             false
            escalation-enabled  false
            scheduled-downtime  2005.12.01 03:00:00 - 2005.12.01 04:00:00
        </ping-check>

        <ping-check>
            uri                 svn.adytum.us
            enabled             true
            escalation-enabled  false

            <notification-list-replace>
                email thick@candy-shell.com
                email bull@butchers-ass.com
            </notification-list-replace>
        </ping-check>
    </ping>

    # dns dig checks

    # http status checks
    <http-status>
        <http-status-defaults>
            error-threshold 400, 404, 408-410, 417, 500, 501-505
            warn-threshold  204-206, 301, 401-403, 405-407, 411-416
            ok-threshold    100-101, 200-203, 300, 302-305
            interval        15
        </http-status-defaults>

        <http-status-check>
            uri             www.adytum.us
            enabled         true
        </http-status-check>

        <http-status-check>
            warn-threshold  100-101, 201-206, 300-305, 401-403, 405-407, 411-416
            ok-threshold    200
            uri             www2.adytum.us
            enabled         true
        </http-status-check>
    </http-status>

    # http text checks

    # local processes checks

    # ftp status checks

    # smtp status checks

</services>
