# legal values for check-by are 'services' and 'groups'
user                pymon
group               pymon
prefix              /usr/local/pymon
pymon-app           pymond
instance-name       PyMonitor
check-by            services
user-agent-string   pymon Enterprise Monitoring (http://pymon.sf.net)
mail-from           pymon@adytum.us
sendmail            /usr/sbin/sendmail
daemontools-enabled False
daemontools-service /service/pymond
log-level           DEBUG

<monitor-status>
    # Here is where you tell pymon which of the defined services
    # (see below) should be monitored in its regular checks
    enable http status
    enable ping
    # Next is the section for services that will not be checked by
    # pymon.
    disable http content
    disable local process
    disable dns dig
</monitor-status>

<database />

<admin>
    <config-update>
        interval    60
    </config-update>
    <backups>
        interval    60
        base-dir    data
        state-dir   state
        # change the next line to reflect the fact that it's a dir
        application-state   application
    </backups>
    <peering>
        publish-interval    120
        check-interval      120
    </peering>
</admin>

<state-definitions>
    unknown         -1
    failed          10
    error           20
    warn            30
    acknowledged    40
    recovering      50
    maintenance     60
    ok              70
    disabled        80
    escallated      90
</state-definitions>

<global-names>
    state       state
    history     history
    factories   factories
</global-names>

<notifications>
    cut-off     3
    <list>
        email   jojo.idiot@circus_boy.com
        email   pretty@new_pet.com
    </list>
</notifications>


<web>
    port    8080
    doc-root    static/web
    vhost-root  vhost
</web>

<agents>
    port    10999
</agents>

<peers>
    url     http://shell1.adytum.us:10001/json/localStates
    url     http://shell2.adytum.us:10001/json/localStates
    url     http://shell3.adytum.us:10001/json/localStates
    url     http://shell5.adytum.us:10001/json/localStates
</peers>

