;;;;;;;;;;;;;;;;;;;;;
;; SERVICE CONFIGS ;;
;;;;;;;;;;;;;;;;;;;;;

; ping configs
[defaults :: ping]
ping count: 4
service name: connectivity
message template: There was a %s%% ping return from host %s
ping binary: /sbin/ping
command: ping
ok threshold: 67,100
warn threshold: 26,66
error threshold: 0,26

[shell1.adytum.us :: ping]
destination host: shell1.adytum.us
service type: ping
notify: oubiwann@myrealbox.com

[shell2.adytum.us :: ping]
destination host: shell2.adytum.us
service type: ping
notify: admin@adytumsolutions.com

[www.divorce-md.com :: ping]
destination host: www.divorce-md.com
service type: ping
notify: admin@adytumsolutions.com

[i360.xnet.esecuresystems.com :: ping]
destination host: i360.xnet.esecuresystems.com
service type: ping
notify: admin@adytumsolutions.com

[www.esecuresystems.com :: ping]
destination host: www.esecuresystems.com
service type: ping
notify: allen@esecuresystems.com

[defaults :: local process]
message template sing: There is one % process running
message templage pl: There are % % processes running
; local process configs

[localhost :: http]
detination host: localhost
service type: local process
search string:
ok threshold: 67,100
warn threshold: 26,66
error threshold: 0,26
; remote process configs

; HTTP process configs
; For HTTP code definitions, see 
; http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html
[defaults :: http]
service name: HTTP status
message template: HTTP return status from %s was %s
port: 80
ok threshold: 100, 101, 200, 201, 202, 203, 300, 302, 303, 304, 305
warn threshold: 204, 205, 206, 301, 401, 402, 403, 405, 406, 407, 411, 412, 413, 414, 415, 416
error threshold: 400, 404, 408, 409, 410, 417, 500, 501, 502, 503, 504, 505

[wmsoa.org :: http]
destination host: wmsoa.org
service type: http
notify: duncan@adytumsolutions.com

[bgrfamilylaw.com :: http]
destination host: bgrfamilylaw.com
service type: http
notify: duncan@adytumsolutions.com

[accuratemachinery.com :: http]
destination host: accuratemachinery.com
service type: http
notify: duncan@adytumsolutions.com

[adytumsolutions.com :: http]
destination host: adytumsolutions.com
service type: http
notify: duncan@adytumsolutions.com

; SMTP process configs

; Web page configs

;;;;;;;;;;;;;;;;;;;;;;
;; DATABASE CONFIGS ;;
;;;;;;;;;;;;;;;;;;;;;;

[database]
type: sqlite
location: /usr/local/pymon/data
name: pymon.db


[test database]
type: sqlite
location: /usr/local/pymon/data
name: test_pymon.db

;;;;;;;;;;;;;;;;;;;;;;;
;; CONSTANTS CONFIGS ;;
;;;;;;;;;;;;;;;;;;;;;;;
[constants :: states]
OK: 1
RECOVERING: 2
WARN: 3
ERROR: 4

[constants :: types]
types: ping, HTTP, SNMP, SMTP, local process, local directory, local file, remote process, remote directory, remote file

[system :: mail]
from: pymon@adytum.us
sendmail: /usr/sbin/sendmail
