;;;;;;;;;;;;;;;;;;;;;
;; SERVICE CONFIGS ;;
;;;;;;;;;;;;;;;;;;;;;

; ping configs
[defaults :: ping]
ping count: 4
service name: connectivity
message template: There was a %s%% ping return from host %s
ping binary: /bin/ping
command: ping
ok threshold: 67,100
warn threshold: 26,66
error threshold: 0,26

[shell1.adytum.us :: ping]
destination host: shell1.adytum.us
service type: ping
notify: oubiwann@myrealbox.com
